<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="EM-iRBjkPdF_En-ZeTNNxDLc6PSuz50gU1rKPc-uFlA">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="comments,">





  <link rel="alternate" href="/atom.xml" title="Balicanta Yao" type="application/atom+xml">






<meta name="description" content="內心始終都有這個疑問，過程中不時有工作的伙伴告訴我們，你都不寫註解，人家要怎麼看得懂。問題反過來問，難到我寫了註解，你就看得懂了嗎？ 我想這篇文章說明了一些關於註解的兩三事，5 reasons to avoid code comments。 我們花了很多時間在讀程式，甚至是比我們寫程式的時間要多的多，僅管我們找不到一篇強而有力的文獻來支持這個論點，但我想身為Programmer的你我，都知道這件事">
<meta name="keywords" content="comments">
<meta property="og:type" content="article">
<meta property="og:title" content="誒，到底要不要寫註解？">
<meta property="og:url" content="http://balicanta.tw/2013/07/13/done/about-comments/index.html">
<meta property="og:site_name" content="Balicanta Yao">
<meta property="og:description" content="內心始終都有這個疑問，過程中不時有工作的伙伴告訴我們，你都不寫註解，人家要怎麼看得懂。問題反過來問，難到我寫了註解，你就看得懂了嗎？ 我想這篇文章說明了一些關於註解的兩三事，5 reasons to avoid code comments。 我們花了很多時間在讀程式，甚至是比我們寫程式的時間要多的多，僅管我們找不到一篇強而有力的文獻來支持這個論點，但我想身為Programmer的你我，都知道這件事">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-08T04:38:17.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="誒，到底要不要寫註解？">
<meta name="twitter:description" content="內心始終都有這個疑問，過程中不時有工作的伙伴告訴我們，你都不寫註解，人家要怎麼看得懂。問題反過來問，難到我寫了註解，你就看得懂了嗎？ 我想這篇文章說明了一些關於註解的兩三事，5 reasons to avoid code comments。 我們花了很多時間在讀程式，甚至是比我們寫程式的時間要多的多，僅管我們找不到一篇強而有力的文獻來支持這個論點，但我想身為Programmer的你我，都知道這件事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://balicanta.tw/2013/07/13/done/about-comments/">





  <title>誒，到底要不要寫註解？ | Balicanta Yao</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140793172-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Balicanta Yao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pratical-java 筆記">
          <a href="/pratical-java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            Pratical java 筆記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://balicanta.tw/2013/07/13/done/about-comments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Balicanta Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Balicanta Yao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">誒，到底要不要寫註解？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-07-13T10:23:20+08:00">
                2013-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software-Engineering/" itemprop="url" rel="index">
                    <span itemprop="name">Software Engineering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>內心始終都有這個疑問，過程中不時有工作的伙伴告訴我們，你都不寫註解，人家要怎麼看得懂。問題反過來問，難到我寫了註解，你就看得懂了嗎？</p>
<p>我想這篇文章說明了一些關於註解的兩三事，<a href="https://itblackbelt.wordpress.com/2015/02/15/5-reasons-to-avoid-code-comments/" target="_blank" rel="noopener">5 reasons to avoid code comments</a>。</p>
<p>我們花了很多時間在讀程式，甚至是比我們寫程式的時間要多的多，僅管我們找不到一篇強而有力的文獻來支持這個論點，但我想身為Programmer的你我，都知道這件事，所以我們想辦法要讓我們的Code好讀，而我們常常直覺想到的一件事，就是”寫註解”。</p>
<p>而我們可以在很多本書裡面得到不同的見解，像是Clean Code</p>
<blockquote>
<p>we should avoid to write comments unless we have a really good reason to write one<br>我們應該儘量去避免寫註解，除非我們有一個非常好的理由.</p>
</blockquote>
<h3 id="註解暗示我們可以寫出爛爛的Code"><a href="#註解暗示我們可以寫出爛爛的Code" class="headerlink" title="註解暗示我們可以寫出爛爛的Code"></a>註解暗示我們可以寫出爛爛的Code</h3><p>當我們知道我們可以寫註解來加強我們的Code，就代表我們變數的名字可以亂取，Function Name可以亂取，程式邏輯可以亂來，反正我們有註解可以幫忙啊！</p>
<h3 id="我們花了超多的時間在寫註解和維護他啊！"><a href="#我們花了超多的時間在寫註解和維護他啊！" class="headerlink" title="我們花了超多的時間在寫註解和維護他啊！"></a>我們花了超多的時間在寫註解和維護他啊！</h3><p>註解就像是我們用人類語言在寫程式一樣，就像翻譯一樣，當我們寫了一個Function，我們再用註解來形容他，我們就寫了兩次啊，這當場違反天條 DRY(Don’t Repeat You)。所以就會發現如果我們要改 Function 就要改註解，花兩倍的時間啊！</p>
<h3 id="註解是不能測試的，更是不能驗證的"><a href="#註解是不能測試的，更是不能驗證的" class="headerlink" title="註解是不能測試的，更是不能驗證的"></a>註解是不能測試的，更是不能驗證的</h3><p>程式是個好東西，因為他可以測試，寫錯了會有人知道，無論是 Compiler 或是 User，總而言之就是有個er結尾的東西會知道程式錯了。但是註解寫錯了…只有Programer會知道啊，知道錯了，還不知道要怎麼修他勒，到底是文法錯了，還是語意錯了，還是程式真的是這樣Run的，到底是程式是對的還是註解是對的，搞得我好亂啊！</p>
<h3 id="某程度來說，註解比程式不值得信賴多"><a href="#某程度來說，註解比程式不值得信賴多" class="headerlink" title="某程度來說，註解比程式不值得信賴多"></a>某程度來說，註解比程式不值得信賴多</h3><p>如果你是 Programmer，你就會知道需求變來變去的，然後就會發生，這個需求很趕，你先改一下程式，註解？算了啦！先讓程式可以動再說，然後程式就和註解不同步了…接著出現問題，你老闆請你查一下問題，你會先看程式還是先看註解，痾…先看註解吧，但是最後好像還是要看程式，然後我也不會去改那個寫的不太對的註解，然後他就這樣一直留著那了，或是在下面加上一行”#這註解好像不太對，不要相信它”，也不把他砍掉，就這樣一直留在Version Control裡面很久很久，久到不知道他到底在幹麼。</p>
<h2 id="其實-Comment-很占空間的"><a href="#其實-Comment-很占空間的" class="headerlink" title="其實 Comment 很占空間的"></a>其實 Comment 很占空間的</h2><p>有一些公司或是組織，他們有一些標準的註解格式，真的是要命的肥，肥到比我們的 Code 都要肥，如果這些肥註解，還有上面幾個要命的特徵，那真不知道他是肥什麼意思的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/comments/" rel="tag"># comments</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/12/why-we-use-python/" rel="next" title="為什麼要使用 Python?">
                <i class="fa fa-chevron-left"></i> 為什麼要使用 Python?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/18/self-keyword-in-python/" rel="prev" title="Python到底要這個self幹啥？">
                Python到底要這個self幹啥？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Balicanta Yao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/balicantayao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:balicanta.yao@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/3413444/balicanta" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#註解暗示我們可以寫出爛爛的Code"><span class="nav-number">1.</span> <span class="nav-text">註解暗示我們可以寫出爛爛的Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我們花了超多的時間在寫註解和維護他啊！"><span class="nav-number">2.</span> <span class="nav-text">我們花了超多的時間在寫註解和維護他啊！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#註解是不能測試的，更是不能驗證的"><span class="nav-number">3.</span> <span class="nav-text">註解是不能測試的，更是不能驗證的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某程度來說，註解比程式不值得信賴多"><span class="nav-number">4.</span> <span class="nav-text">某程度來說，註解比程式不值得信賴多</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#其實-Comment-很占空間的"><span class="nav-number"></span> <span class="nav-text">其實 Comment 很占空間的</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Balicanta Yao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
